<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Environments exam</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Development Environments project for examples</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eos. Laboriosam aliquid, eligendi fugiat perferendis architecto at id aspernatur. Architecto rerum dolorum illum, earum cumque ratione reprehenderit eaque doloribus
        dignissimos!
      </p>
    </main>
  </body>
</html>
